<!DOCTYPE html>
<html>
<head>
	<title>BMI Calculator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			background-image: url('https://picsum.photos/seed/picsum/2000/3000');
			background-size: cover;
			background-position: center;
		}
		form {
			margin: 50px auto;
			max-width: 500px;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.7);
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			text-align: center;
		}
		input {
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
		}
		button {
			padding: 10px;
			margin-top: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
		}
		.result {
			margin-top: 20px;
			font-size: 24px;
			font-weight: 700;
			color: #4CAF50;
		}
	</style>
</head>
<body>
	<form>
		<h1>BMI Calculator</h1>
		<label for="weightInput">Weight (kg):</label>
		<input type="number" id="weightInput" required>
		<label for="heightInput">Height (cm):</label>
		<input type="number" id="heightInput" required>
		<button id="calculateBtn" type="submit">Calculate BMI</button>
		<div class="result" id="result"></div>
	</form>
    <script>
        function calculateBMI(event) {
            event.preventDefault();
            const weight = document.getElementById('weightInput').value;
            const height = document.getElementById('heightInput').value / 100;
            const bmi = weight / (height * height);
            
            const resultElement = document.getElementById('result');
            if(!isNaN(bmi) && isFinite(bmi)){
                resultElement.innerText = `Your BMI is ${bmi.toFixed(2)}`;
            }else{
                resultElement.innerText = `Please write height and width.`;
            }
        }
        const submitBtn = document.getElementById('calculateBtn');
        submitBtn.addEventListener('click', calculateBMI);
    </script>
</body>
</html>
